AuthContext.jsx:316 
            
            
           POST https://7fa8628b-b912-4497-b176-c8d40231744d-00-dn9xky196jur.picard.replit.dev:5000/graphql 404 (Not Found)
(anonymous) @ createHttpLink.js:127
e @ module.js:190
t.subscribe @ module.js:264
(anonymous) @ index.js:17
Promise.then
(anonymous) @ index.js:13
e @ module.js:190
t.subscribe @ module.js:264
(anonymous) @ index.js:12
e @ module.js:190
t.subscribe @ module.js:264
complete @ Concast.js:111
t.start @ Concast.js:152
t @ Concast.js:137
e.getObservableFromLink @ QueryManager.js:757
(anonymous) @ QueryManager.js:126
(anonymous) @ QueryManager.js:125
l @ tslib.es6.mjs:147
(anonymous) @ tslib.es6.mjs:128
(anonymous) @ tslib.es6.mjs:121
Bt @ tslib.es6.mjs:117
e.mutate @ QueryManager.js:85
e.mutate @ ApolloClient.js:249
(anonymous) @ useMutation.js:94
y @ AuthContext.jsx:316
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
client.js:21 [Network error]: ServerError: Response not successful: Received status code 404
(anonymous) @ client.js:21
error @ index.js:41
Kv @ module.js:137
Cs @ module.js:176
t.error @ module.js:229
Kv @ module.js:137
Cs @ module.js:176
t.error @ module.js:229
SS @ parseAndCheckHttpResponse.js:170
(anonymous) @ createHttpLink.js:145
Promise.catch
(anonymous) @ createHttpLink.js:143
e @ module.js:190
t.subscribe @ module.js:264
(anonymous) @ index.js:17
Promise.then
(anonymous) @ index.js:13
e @ module.js:190
t.subscribe @ module.js:264
(anonymous) @ index.js:12
e @ module.js:190
t.subscribe @ module.js:264
complete @ Concast.js:111
t.start @ Concast.js:152
t @ Concast.js:137
e.getObservableFromLink @ QueryManager.js:757
(anonymous) @ QueryManager.js:126
(anonymous) @ QueryManager.js:125
l @ tslib.es6.mjs:147
(anonymous) @ tslib.es6.mjs:128
(anonymous) @ tslib.es6.mjs:121
Bt @ tslib.es6.mjs:117
e.mutate @ QueryManager.js:85
e.mutate @ ApolloClient.js:249
(anonymous) @ useMutation.js:94
y @ AuthContext.jsx:316
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
AuthContext.jsx:341 GraphQL anonymous login failed, trying REST API: ApolloError: Response not successful: Received status code 404
    at new t (index.js:40:28)
    at Object.error (QueryManager.js:185:84)
    at Kv (module.js:137:18)
    at Cs (module.js:176:3)
    at t.error (module.js:229:5)
    at Object.error (asyncMap.js:27:33)
    at Kv (module.js:137:18)
    at Cs (module.js:176:3)
    at t.error (module.js:229:5)
    at iteration.js:7:67Caused by: ServerError: Response not successful: Received status code 404
    at tm (throwServerError.js:2:17)
    at im (parseAndCheckHttpResponse.js:120:9)
    at parseAndCheckHttpResponse.js:176:48
y @ AuthContext.jsx:341
await in y
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
AuthContext.jsx:345 Network error details: ServerError: Response not successful: Received status code 404
    at tm (throwServerError.js:2:17)
    at im (parseAndCheckHttpResponse.js:120:9)
    at parseAndCheckHttpResponse.js:176:48
y @ AuthContext.jsx:345
await in y
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
AuthContext.jsx:347 Server response: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /graphql</pre>
</body>
</html>

y @ AuthContext.jsx:347
await in y
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
AuthContext.jsx:352 GraphQL error details: []
y @ AuthContext.jsx:352
await in y
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
api.js:203 
            
            
           POST https://7fa8628b-b912-4497-b176-c8d40231744d-00-dn9xky196jur.picard.replit.dev:5000/anonymous-login 404 (Not Found)
anonymousLogin @ api.js:203
y @ AuthContext.jsx:357
await in y
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
AuthContext.jsx:385 Anonymous login failed completely: Error: HTTP error 404: Not Found
    at Sr (api.js:47:13)
    at async y (AuthContext.jsx:357:26)
    at async S (Register.jsx:228:7)
y @ AuthContext.jsx:385
await in y
S @ Register.jsx:228
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
Register.jsx:231 Anonymous login error: Error: HTTP error 404: Not Found
    at Sr (api.js:47:13)
    at async y (AuthContext.jsx:357:26)
    at async S (Register.jsx:228:7)
S @ Register.jsx:231
await in S
Xm @ react-dom.production.min.js:54
ey @ react-dom.production.min.js:54
ty @ react-dom.production.min.js:55
tf @ react-dom.production.min.js:105
Yh @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
Bu @ react-dom.production.min.js:273
Eh @ react-dom.production.min.js:52
fs @ react-dom.production.min.js:109
yu @ react-dom.production.min.js:74
yy @ react-dom.production.min.js:73
